# This is a basic workflow to help you get started with Actions
# Author : Nikhil Nagesh
name: Workflow-Verify Param File

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [master]
    paths: 
        - '**.ini'
  pull_request:
    paths: 
      - '**.ini'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
 
      # Runs a single command using the runners shell
    - name: Greetings
      run: echo Hi There! Validating the param file
      
        
      # Runs a set of commands using the runners shell
    - name: Validate Parameter File
      run: |
         #Run the python script to check the parameter and variable values in param file.
         arg1=`pwd`
         python ${GITHUB_WORKSPACE}/shFol/testParam.py
